SECRET_COGNITO_CLIENTID=""
SECRET_COGNITO_CLIENTSECRET=""
SECRET_COGNITO_OAUTH2_URL=""
PUBLIC_COOKIENAME=""
PUBLIC_COOKIE_EXPIRETIME="7200"
PUBLIC_LOCALAUTHENTICATION_CALLBACK_URL="/authentication/callback"